ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy
PRIVATE_KEY=a65e1ad1e98472583c28365b4ee4603e8b9d32cb47f7ae9834a37980d18501a0
CONTRACT_ADDRESS=0xc1D10C2906b2a01c21f79F2648B18c3cF660b4CA
REACT_APP_CONTRACT_ADDRESS=0xc1D10C2906b2a01c21f79F2648B18c3cF660b4CA


REACT_APP_MAINNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy
# REACT_APP_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy
# ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy

REACT_APP_PINATA_API_KEY=7b55751624b929c65cca
REACT_APP_PINATA_SECRET_API_KEY=0fb3d0a2c8af5d686e9d8fa284d93c282cb4e13be25ecfc97ed2342805438b93
REACT_APP_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNWFjY2M2My04MmMwLTRmZGItYjU5My03MzdkYTlmMDcwZTYiLCJlbWFpbCI6ImUucGl1czFAYWx1c3R1ZGVudC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiN2I1NTc1MTYyNGI5MjljNjVjY2EiLCJzY29wZWRLZXlTZWNyZXQiOiIwZmIzZDBhMmM4YWY1ZDY4NmU5ZDhmYTI4NGQ5M2MyODJjYjRlMTNiZTI1ZWNmYzk3ZWQyMzQyODA1NDM4YjkzIiwiZXhwIjoxNzcyNjMxMTY1fQ.0rYqR8Mj0V04mRO9eSslWm-q6jnBn9oKz0_w5H3-4QE
