
REACT_APP_CONTRACT_ADDRESS=0xE38FD9E94c969c066781C3C3D21f7B34a62dA13d

REACT_APP_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy
ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy

REACT_APP_PINATA_API_KEY=7b55751624b929c65cca
REACT_APP_PINATA_SECRET_API_KEY=0fb3d0a2c8af5d686e9d8fa284d93c282cb4e13be25ecfc97ed2342805438b93

REACT_APP_PINATA_API_KEY=67d2312767a76c86d6e4
REACT_APP_PINATA_SECRET_API_KEY=91dff254fdc4edf0994baa51b26d1938e80a565a1fd5b46bbad3847ba2e0e03a
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNWFjY2M2My04MmMwLTRmZGItYjU5My03MzdkYTlmMDcwZTYiLCJlbWFpbCI6ImUucGl1czFAYWx1c3R1ZGVudC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjdkMjMxMjc2N2E3NmM4NmQ2ZTQiLCJzY29wZWRLZXlTZWNyZXQiOiI5MWRmZjI1NGZkYzRlZGYwOTk0YmFhNTFiMjZkMTkzOGU4MGE1NjVhMWZkNWI0NmJiYWQzODQ3YmEyZTBlMDNhIiwiZXhwIjoxNzcyNzE5NjM0fQ.qPpY2zhXAGDY593_oK8GyedDnKk03_YCj0NXZxNCdgU

