# ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy
PRIVATE_KEY=9e523e08efc91ac3c55b33699ed447dc2b888334fba4552143d5135e5fb53310
CONTRACT_ADDRESS=0xff64838b280D7Aec98C2B8dcf59767Ee00789D6F
REACT_APP_CONTRACT_ADDRESS=0xff64838b280D7Aec98C2B8dcf59767Ee00789D6F


REACT_APP_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy
ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/PSyOkmTF8dSBO9VA2dDXPxjBJJfUblcy